# mybatis-gen

./: README.md  pom.xml
src/main/java/com/toceansoft/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/toceansoft/model/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/resources/: SqlMapConfig.xml  db_test.sql  mybatis-gen.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
